{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [{ "pattern": "apps/web" }],
  "files.associations": {
    "*.env.*": "dotenv"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "tailwindCSS.experimental.classRegex": [["cn\\(([^)]*)\\)", "['\"`]([^'\"`]*)['\"`]"]]
}
